---
layout: default
---

<div class="home">
  <h1 class="page-heading">Why?</h1>
  <p>
    We think that sport is a pretty worthwhile endeavour. 
  </p>
  <p>It involves people striving to be better while pushing themselves to the limit. 
  </p>
    When people gather together to do it in a team environment we think that’s even better.
  </p>
  <p>
Though the use of innovative technologies we strive to assist people and teams to unlock their potential to achieve.
  </p>
  <h1 class="page-heading">Recent Posts</h1>

   <ul class="post-list">
     {% for post in site.posts %}
       <li>
         <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

         <h2>
           <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
         </h2>
       </li>
     {% endfor %}
   </ul>

   <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
